{{- $fullName := include "cryostat.fullname" . -}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "cryostat.labels" $ | nindent 4 }}
spec:
  type: {{ .Values.core.service.type }}
  ports:
    - port: {{ .Values.core.service.httpPort }}
      targetPort: 8181
      protocol: TCP
      name: cryostat-http
    - port: {{ .Values.core.service.jmxPort }}
      targetPort: 9091
      protocol: TCP
      name: jfr-jmx
  selector:
    {{- include "cryostat.selectorLabels" $ | nindent 4 }}
---
{{- if not .Values.minimal }}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-%s" $fullName "grafana" }}
  labels:
    {{- include "cryostat.labels" $ | nindent 4 }}
spec:
  type: {{ .Values.grafana.service.type }}
  ports:
    - port: {{ .Values.grafana.service.port }}
      targetPort: 3000
      protocol: TCP
      name: grafana-http
  selector:
    {{- include "cryostat.selectorLabels" $ | nindent 4 }}
{{- end -}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-%s" $fullName "db" }}
  labels:
    {{- include "cryostat.labels" $ | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
  selector:
    {{- include "cryostat.selectorLabels" $ | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-%s" $fullName "s3" }}
  labels:
    {{- include "cryostat.labels" $ | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 4566
      targetPort: 4566
      protocol: TCP
  selector:
    {{- include "cryostat.selectorLabels" $ | nindent 4 }}
